<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="restaurant.css">
    <link href="https://fonts.googleapis.com/css?family=Aleo|Pacifico" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="menu">
                <div style="width: 25%" class="logo">
                    <div class="item">
                        <h3>Restaurant Alcohol</h3>
                    </div>
                </div>
                <div style="width:75% ; display:flex;" class="menu1">
                    <div class="item"><a href="#">Home</a></div>
                    <div class="item item1"><a href="#">Alcohol Chivas</a>
                        <ul class="submenu-1">
                            <li><a href="#">Alcohol 18 year</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>

                        </ul>
                    </div>
                    <div class="item item2"><a href="#">Alcohol Cardhu</a>
                        <ul class="submenu-2">
                            <li><a href="#">Alcohol 18 year</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>

                        </ul>
                    </div>
                    <div class="item item3"><a href="#">Alcohol Martell</a>
                        <ul class="submenu-3">
                            <li><a href="#">Alcohol 18 year</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>

                        </ul>
                    </div>
                    <div class="item item4"><a href="#">Alcohol Voldka</a>
                        <ul class="submenu-4">
                            <li><a href="#">Alcohol 18 year</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>
                            <li><a href="#">Alcohol</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="advertise">
            <h1 class="title">
                Restaurant Alcoho
            </h1>
            <p style="color:white">Rượu là hàng hóa xa xỉ phẩm, tuy bị đánh thuế cao nhưng lợi nhuận lại rất lớn. Vì
                thế, dù bị nhà nước hạn chế quảng cáo dưới mọi hình thức, các nhà sản xuất vẫn tìm mọi cách lách luật
                để tiếp cận với người tiêu dùng Việt Nam - vốn là những khách hàng có "tâm hồn say sưa" bậc nhất thế
                giới.

            </p></br>
            <p style="color:white">Do không được quảng bá trên truyền thông đại chúng nên rượu mạnh có những hình thức quảng cáo và PR rất
                đặc thù. Các nhãn hàng đều tập trung vào các hoạt động below the line như quảng cáo tại điểm bán (bar,
                vũ trường, showroom), trưng bày sản phẩm, nhân viên tiếp thị PG...</p>

        </div>
    </div>

    </div>
</body>

</html>